<html>
    <head>
        {{> head}}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            
        <div id="board-outline">
        <div id="myBoard" style="width: 680px"></div>
        </div>
        <div id="left-side">
            <div id="status-load">
                <!-- <label>Status:</label> -->
                <div id="status"></div>
                <div class="loader"></div>
            </div>
            
            <div id="pgn" ></div>
        </div>
        <script>
            let playerColor = '{{color}}';
            console.log('Playing as ' + playerColor);
        </script>
        <script src="/public/js/index.js"></script>
        </div>
        <style>

            body{
                background-color: #A6D477;
                /* background-image: url("");
                background-repeat: no-repeat;
                background-size: cover; */
            }
            #board-outline{
                height: 700px;
                width: 700px;
                background-color: #FCFDF5;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
            }
            #main{
                /* background-color: red; */
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                /* padding-left: 40px ;
                padding-right: 40px; */
            }
            #status{
               
                font-size:180%;
                /* background-color: blue; */
                font-family: "Ubuntu Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100;
            }
            #status-load{
               background-color: #FCFDF5;
               padding-bottom: 15px;
               padding-top: 15px;
               border-radius: 10px;
                align-items: center;
                justify-content: center;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            }
            
            #left-side{
                /* background-color: rgb(137, 137, 214); */
                width: 500px;
                gap: 30px;
                /* padding-right: 30px; */
                height: 80%;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-evenly;
            }
            #pgn{
                height: 700px;
                width: 460px;
                padding: 20px;
                background-color: #FCFDF5;
                border-radius: 10px;
                line-height: 35px;
                font-size:150%;
            }
        </style>
        </body>
        </html>
